{
    "name": "Calculator.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dfee0d7595b6e2d4b91a10e14848119e",
        "GUID:80967a66e1267c34bbf7bd40dfbd5634",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0eeed11939fbe7149a7f970978ebaa01",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}